<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21115053120156 - Dang Van Trung</title>
    <link rel="stylesheet" href="./assets/css/app.css" />
  </head>
  <body>
    <div id="wrapper">
      <section class="product-grid">
        <h2 class="category-title">Sản phẩm mới</h2>
        <ul class="product-list">
          <li class="product-item">
            <a href="./404.html" class="product-item__link" target="_blank">
              <span class="product-item__label">Khuyến mãi</span>
              <img
                class="product-item__image"
                src="./images/laptop.png"
                alt=""
              />
              <div class="product-item__info">
                <h3 class="product-item__name">
                  Mobile samsung galaxy j1 mini - j105 (white)
                </h3>
                <span class="product-item__code">Mã sản phẩm: 46368</span
                ><span class="product-item__price"
                  ><strong>1.790.000</strong> VNĐ</span
                >
              </div></a
            >
          </li>
          <li class="product-item">
            <a href="./404.html" class="product-item__link" target="_blank">
              <span class="product-item__label">Khuyến mãi</span>
              <img
                class="product-item__image"
                src="./images/laptop.png"
                alt=""
              />
              <div class="product-item__info">
                <h3 class="product-item__name">
                  Mobile samsung galaxy j1 2016 - j120h (black)
                </h3>
                <span class="product-item__code">Mã sản phẩm: 46053</span
                ><span class="product-item__price"
                  ><strong>2.540.000</strong> VNĐ</span
                >
              </div></a
            >
          </li>
          <li class="product-item">
            <a href="./404.html" class="product-item__link" target="_blank">
              <span class="product-item__label">Khuyến mãi</span>
              <img
                class="product-item__image"
                src="./images/laptop.png"
                alt=""
              />
              <div class="product-item__info">
                <h3 class="product-item__name">
                  Mobile samsung galaxy j1 mini - j105 (gold)
                </h3>
                <span class="product-item__code">Mã sản phẩm: 46366</span
                ><span class="product-item__price"
                  ><strong>1.790.000</strong> VNĐ</span
                >
              </div></a
            >
          </li>
          <li class="product-item">
            <a href="./404.html" class="product-item__link" target="_blank">
              <span class="product-item__label">Khuyến mãi</span>
              <img
                class="product-item__image"
                src="./images/laptop.png"
                alt=""
              />
              <div class="product-item__info">
                <h3 class="product-item__name">
                  Mobile samsung galaxy j1 mini - j105 (black)
                </h3>
                <span class="product-item__code">Mã sản phẩm: 46367</span
                ><span class="product-item__price"
                  ><strong>1.790.000</strong> VNĐ</span
                >
              </div></a
            >
          </li>
          <li class="product-item">
            <a href="./404.html" class="product-item__link" target="_blank">
              <span class="product-item__label">Khuyến mãi</span>
              <img
                class="product-item__image"
                src="./images/laptop.png"
                alt=""
              />
              <div class="product-item__info">
                <h3 class="product-item__name">
                  Apple macbook pro retina 15 inch 256g - mjlq2 zp/b middle 2015
                </h3>
                <span class="product-item__code">Mã sản phẩm: 40765</span
                ><span class="product-item__price"
                  ><strong>42.990.000</strong> VNĐ</span
                >
              </div></a
            >
          </li>
          <li class="product-item">
            <a href="./404.html" class="product-item__link" target="_blank">
              <img
                class="product-item__image"
                src="./images/laptop - 0.png"
                alt=""
              />
              <div class="product-item__info">
                <h3 class="product-item__name">
                  May tinh bang microsoft surface pro 3 256gb(corei7)
                </h3>
                <span class="product-item__code">Mã sản phẩm: 38929</span
                ><span class="product-item__price"
                  ><strong>31.990.000</strong> VNĐ</span
                >
              </div></a
            >
          </li>
          <li class="product-item">
            <a href="./404.html" class="product-item__link" target="_blank">
              <span class="product-item__label">Khuyến mãi</span>
              <img
                class="product-item__image"
                src="./images/laptop.png"
                alt=""
              />
              <div class="product-item__info">
                <h3 class="product-item__name">
                  Mtb samsung galaxy tab e - sm t561y (black)
                </h3>
                <span class="product-item__code">Mã sản phẩm: 43113</span
                ><span class="product-item__price"
                  ><strong>5.790.000</strong> VNĐ</span
                >
              </div></a
            >
          </li>
          <li class="product-item">
            <a href="./404.html" class="product-item__link" target="_blank">
              <span class="product-item__label">Khuyến mãi</span>
              <img
                class="product-item__image"
                src="./images/laptop - 1.png"
                alt=""
              />
              <div class="product-item__info">
                <h3 class="product-item__name">
                  Mtb samsung galaxy tab s2 - sm t815y (white)
                </h3>
                <span class="product-item__code">Mã sản phẩm: 42493</span
                ><span class="product-item__price"
                  ><strong>13.490.000</strong> VNĐ</span
                >
              </div></a
            >
          </li>
          <li class="product-item">
            <a href="./404.html" class="product-item__link" target="_blank">
              <span class="product-item__label">Khuyến mãi</span>
              <img
                class="product-item__image"
                src="./images/laptop - 2.png"
                alt=""
              />
              <div class="product-item__info">
                <h3 class="product-item__name">
                  Mtb samsung galaxy tab4 7.0 - t231 (white)
                </h3>
                <span class="product-item__code">Mã sản phẩm: 35704</span
                ><span class="product-item__price"
                  ><strong>4.350.000</strong> VNĐ</span
                >
              </div></a
            >
          </li>
          <li class="product-item">
            <a href="./404.html" class="product-item__link" target="_blank">
              <span class="product-item__label">Khuyến mãi</span>
              <img
                class="product-item__image"
                src="./images/laptop - 3.png"
                alt=""
              />
              <div class="product-item__info">
                <h3 class="product-item__name">
                  Mtb samsung galaxy tab3 v - t116 (black)
                </h3>
                <span class="product-item__code">Mã sản phẩm: 39151</span
                ><span class="product-item__price"
                  ><strong>3.190.000</strong> VNĐ</span
                >
              </div></a
            >
          </li>
          <li class="product-item">
            <a href="./404.html" class="product-item__link" target="_blank">
              <span class="product-item__label">Khuyến mãi</span>
              <img
                class="product-item__image"
                src="./images/laptop - 4.png"
                alt=""
              />
              <div class="product-item__info">
                <h3 class="product-item__name">
                  Mtb samsung galaxy tab3 v - t116 (white)
                </h3>
                <span class="product-item__code">Mã sản phẩm: 38995</span
                ><span class="product-item__price"
                  ><strong>3.190.000</strong> VNĐ</span
                >
              </div></a
            >
          </li>
          <li class="product-item">
            <a href="./404.html" class="product-item__link" target="_blank">
              <span class="product-item__label">Khuyến mãi</span>
              <img
                class="product-item__image"
                src="./images/laptop - 5.png"
                alt=""
              />
              <div class="product-item__info">
                <h3 class="product-item__name">
                  Mtb asus zenfad 7.0 - z370cg (white)
                </h3>
                <span class="product-item__code">Mã sản phẩm: 42635</span
                ><span class="product-item__price"
                  ><strong>3.990.000</strong> VNĐ</span
                >
              </div></a
            >
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
